void setup(){
  
  size (1000,500);
  
}

void draw (){               //background re-draws each frame
  background (27,209,224);
  fill(26, 242, 12);
  rect(0,400, width, 500);  //
  drawtarget (100,150);    // function which has been created used five times in the program
  drawtarget (300,200);
  drawtarget (500,300);
  drawtarget (700,200);
  drawtarget (900,150);
  
  fill (232,16,81);        // mats for archers to stand 
  rect (75,400,50,50);
  rect (275,400,50,50);
  rect (475,400,50,50);
  rect (675,400,50,50);
  rect (875,400,50,50);
  
  
}

  void drawtarget (int x, int y){      //function created - draws archery targets in field
  ellipseMode (CENTER);  //ellipse arguments drawing target shape with a different colour for each "ring"
  fill(255);
  ellipse (x,y,80,80);
  fill(15,27,240);
  ellipse (x,y,60,60);
  fill(240,15,48);
  ellipse (x,y,40,40);
  fill(240,188,15);
  ellipse (x,y,20,20);
  line (x, y+40, x+15, y+90);    //lines draw a stand for archery targets
  line (x, y+40, x-15, y+90);
  line (x-40, y+40, x+40, y+40);
 
  
}
